LANGSMITH_TRACING="whether to enable langsmith tracing, true or false"
LANGSMITH_API_KEY="your langsmith api key"

MODEL_PROVIDER="your model provider.Only support openai and its compatible manufacturers."

MODEL_NAME="your model name"

OPENAI_BASE_URL="your openai base url.If you are using official openai api, ignore this."
OPENAI_API_KEY="your openai api key"